0 = Ra
1 = Isis
2 = Anubis
3 = Osiris
4 = Horus
5 = Seth

Mantened coherencia a la hora de usar el mismo número siempre para cada cosa relacionada con cada dios :)

JEROGLIFICOS

0 --> OJO
1 --> ESCALERA
2 --> HOMBRE SENTADO
3 --> DIAMANTE
4 --> NOTA MUSICAL TUMBADA
5 --> CIRCULO CON PUNTO
6 --> CUADRADO
7 --> TRIANGULO TUMBADO
8 --> LINEA CURVA
9 --> PÁJARO
10 --> TOTEM PERRO
11 --> ÓVALO
12 --> MUJER SENTADA
13 --> CADENA DE ADN
14 --> BOMBILLA
15 --> SemiCírculo
16 --> Rectángulo
17 --> Perro
18 --> Linea Con Circulo en el medio

dioses

Ra =  2 3 4 5 6 //
Isis = 1 15 11 12  // 
Anubis =  6 7 8 9 10 //
Osiris =  0 1 2  //
Horus = 13 14 3//
Seth = 15 16 17 18//